<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <meta name="author" content="Roojay">
    <meta name="description" content="css layout">
    <title>圣杯布局</title>
    <style type="text/css">
        body {
            padding: 0;
            margin: 0; /* 初始化LCD */
            min-width: 480px;/* 2*LC-width + RC-width */
        }
        
        .header, .footer {
            background-color: #1c262f;
            color: white;
            text-align: center;
            font-size: 2em;
        }
        .container {
            padding-left: 120px;  /* LC-width */
            padding-right: 240px; /* RC-width */
        }

        .column {
            float: left;
            color: white;
            position: relative;
            text-align: justify; /* 文字两端对齐 */
            
        }
        h1 {
            text-align: center;
        }

        .center {
            background-color: #4285f3;
            width: 100%;
        }

        .left {
            background-color: #ea4335;
            width: 120px; /* LC-width */
            margin-left: -100%; 
            left: -120px;

        }

        .right {
            background-color: #34a853;
            width: 240px;  /* RC-width */
            margin-right: -240px;
        }

        .footer {
            clear: both;
        }
    </style>

</head>

<body>
    <div class="header">
        <strong>三栏布局之圣杯布局</strong>
    </div>
    <div class="container">
        <div class="center column">
            <h1>主体窗口</h1>
            我是一个宽度自适应的主体窗口。我是一个宽度自适应的主体窗口。我是一个宽度自适应的主体窗口。我是一个宽度自适应的主体窗口。我是一个宽度自适应的主体窗口。
            我是一个宽度自适应的主体窗口。我是一个宽度自适应的主体窗口。我是一个宽度自适应的主体窗口。我是一个宽度自适应的主体窗口。我是一个宽度自适应的主体窗口。我是一个宽度自适应的主体窗口。我是一个宽度自适应的主体窗口。我是一个宽度自适应的主体窗口。我是一个宽度自适应的主体窗口。 我是一个宽度自适应的主体窗口。 我是一个宽度自适应的主体窗口。 我是一个宽度自适应的主体窗口。 我是一个宽度自适应的主体窗口。 我是一个宽度自适应的主体窗口。 我是一个宽度自适应的主体窗口。 我是一个宽度自适应的主体窗口。
        </div>
        <div class="left column">
            <h1>左边栏</h1>
            我是一个固定 120px 宽度的左边栏。 我是一个固定 120px 宽度的左边栏。 我是一个固定 120px 宽度的左边栏。 我是一个固定 120px 宽度的左边栏。 我是一个固定 120px 宽度的左边栏。 我是一个固定 120px
            宽度的左边栏。 我是一个固定 120px 宽度的左边栏。 我是一个固定 120px 宽度的左边栏。 我是一个固定 120px 宽度的左边栏。 我是一个固定 120px 宽度的左边栏。 我是一个固定 120px 宽度的左边栏。
        </div>
        <div class="right column">
            <h1>右边栏</h1>
            我是一个固定 200px 宽度的右边栏。 我是一个固定 200px 宽度的右边栏。 我是一个固定 200px 宽度的右边栏。 我是一个固定 200px 宽度的右边栏。 我是一个固定 200px 宽度的右边栏。 我是一个固定 200px
            宽度的右边栏。 我是一个固定 200px 宽度的右边栏。 我是一个固定 200px 宽度的右边栏。 我是一个固定 200px 宽度的右边栏。 我是一个固定 200px 宽度的右边栏。 我是一个固定 200px 宽度的右边栏。
            我是一个固定 200px 宽度的右边栏。 我是一个固定 200px 宽度的右边栏。 我是一个固定 200px 宽度的右边栏。 我是一个固定 200px 宽度的右边栏。 我是一个固定 200px 宽度的右边栏。
        </div>
    </div>
    <div class="footer">圣杯布局原文链接：<a href="https://alistapart.com/article/holygrail">In Search of the Holy Grail</a></div>
</body>

</html>